# msa-shop

./: .dockerignore  .gitignore  MSA-SHOP-PLAN.md  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/msa/shop/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/msa/shop/gateway/config/: OpenApiConfig.java
api-gateway/src/main/java/com/msa/shop/gateway/filter/: JwtAuthGlobalFilter.java  RateLimitFilter.java  SwaggerUiFilter.java
api-gateway/src/main/resources/: application-e2e.yml  application-prod.yml  application.properties  application.yml
argocd/: application.yaml  default-project.yaml
docs/: API-SPEC.md  ARCHITECTURE.md  ARGOCD.md  CI-IMAGES.md  DOCKER-DESKTOP-K8S-CLEANUP.md  FAILURE-SCENARIOS.md  IMPLEMENTATION.md  IMPLEMENTED-SUMMARY.md  INTERVIEW.md  K8S-EXPANSION.md  NEXT-STEPS.md  OPENAPI.md  PROFILES-AND-SECRETS.md  README.md  RUN-LOCAL.md  SECRETS-OPERATIONS.md
helm/: README.md
k8s/: 00-secret.yaml  01-configmap-mysql-init.yaml  02-mysql.yaml  03-rabbitmq.yaml  10-user-service.yaml  README.md  (+7 more)
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/msa/shop/order/: OrderServiceApplication.java
order-service/src/main/java/com/msa/shop/order/api/: CartController.java  OrderController.java  OrderControllerAdvice.java
order-service/src/main/java/com/msa/shop/order/application/: CartService.java  InsufficientStockException.java  InvalidTokenException.java  OrderCannotBeCancelledException.java  OrderNotFoundException.java  OrderService.java  OutboxProcessor.java  OutboxService.java  PaymentFailedException.java
order-service/src/main/java/com/msa/shop/order/config/: JwtSupport.java  OpenApiConfig.java  RestClientConfig.java
order-service/src/main/java/com/msa/shop/order/domain/: CartItem.java  CartItemRepository.java  Order.java  OrderRepository.java  OrderStatus.java  OutboxEvent.java  OutboxEventRepository.java  OutboxStatus.java
order-service/src/main/resources/: application-prod.yml  application.yml
order-service/src/main/resources/static/: api-docs.html
order-service/src/test/java/com/msa/shop/order/api/: OrderControllerIntegrationTest.java
order-service/src/test/java/com/msa/shop/order/application/: OrderServiceTest.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/msa/shop/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/msa/shop/payment/api/: PaymentController.java
payment-service/src/main/java/com/msa/shop/payment/application/: PaymentService.java
payment-service/src/main/java/com/msa/shop/payment/config/: OpenApiConfig.java  RabbitMQConfig.java  RootRedirectController.java
payment-service/src/main/java/com/msa/shop/payment/domain/: Payment.java  PaymentRepository.java  PaymentStatus.java
payment-service/src/main/java/com/msa/shop/payment/messaging/: PaymentCompletedEvent.java
payment-service/src/main/resources/: application-prod.yml  application.yml
payment-service/src/main/resources/static/: api-docs.html
payment-service/src/test/java/com/msa/shop/payment/api/: PaymentControllerIntegrationTest.java
payment-service/src/test/java/com/msa/shop/payment/application/: PaymentServiceTest.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/msa/shop/product/: ProductDataLoader.java  ProductServiceApplication.java
product-service/src/main/java/com/msa/shop/product/api/: InternalStockController.java  ProductController.java
product-service/src/main/java/com/msa/shop/product/application/: ProductService.java
product-service/src/main/java/com/msa/shop/product/config/: CacheConfig.java  OpenApiConfig.java  RootRedirectController.java
product-service/src/main/java/com/msa/shop/product/domain/: Product.java  ProductRepository.java
product-service/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
product-service/src/main/resources/static/: api-docs.html
product-service/src/test/java/com/msa/shop/product/api/: ProductControllerIntegrationTest.java
product-service/src/test/java/com/msa/shop/product/domain/: ProductTest.java
settlement-service/: Dockerfile  build.gradle
settlement-service/src/main/java/com/msa/shop/settlement/: SettlementServiceApplication.java
settlement-service/src/main/java/com/msa/shop/settlement/api/: GlobalExceptionHandler.java  SettlementController.java
settlement-service/src/main/java/com/msa/shop/settlement/application/: SettlementBatchJob.java  SettlementService.java
settlement-service/src/main/java/com/msa/shop/settlement/config/: OpenApiConfig.java  RabbitMQConfig.java
settlement-service/src/main/java/com/msa/shop/settlement/domain/: DailySettlement.java  DailySettlementRepository.java  MonthlySettlement.java  MonthlySettlementRepository.java  YearMonthAttributeConverter.java
settlement-service/src/main/java/com/msa/shop/settlement/messaging/: PaymentCompletedEvent.java  PaymentCompletedListener.java
settlement-service/src/main/resources/: application.yml
settlement-service/src/main/resources/static/: api-docs.html
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/msa/shop/user/: UserServiceApplication.java
user-service/src/main/java/com/msa/shop/user/api/: UserController.java  UserControllerAdvice.java
user-service/src/main/java/com/msa/shop/user/application/: DuplicateEmailException.java  InvalidTokenException.java  UserNotFoundException.java  UserService.java
user-service/src/main/java/com/msa/shop/user/config/: JwtService.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/msa/shop/user/domain/: User.java  UserRepository.java
user-service/src/main/resources/: application-prod.yml  application.properties  application.yml
user-service/src/main/resources/static/: api-docs.html
user-service/src/test/java/com/msa/shop/user/api/: UserControllerIntegrationTest.java
user-service/src/test/java/com/msa/shop/user/application/: UserServiceTest.java
(+37 files in other folders)
